<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор дробей</title>
    <link rel="stylesheet" href="assets/css/controls.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script defer src="assets/js/index.js"></script>
</head>

<body>
    <div class="wrapper">
        <form name="expression" action="result.php" method="post" class="expression-form">
            <div class="expression">
                <div class="mixed-number">
                    <div class="sign-area">
                        <input type="checkbox" name="isLeftNegative">
                        <div class="minus-label--disabled">
                            ―
                        </div>
                    </div>
                    <input name="leftWholePart" type="number" min="0" autofocus class="whole-part dark-input"/>
                    <div class="fractional-part">
                        <input name="leftNumerator" type="number" min="1" class="numerator dark-input"/>
                        <input name="leftDenominator" type="number" min="2" class="dark-input"/>
                    </div>
                </div>
                <div class="operations-list">
                    <div>
                        <input id="operation-add" type="radio" name="operation" value="add" required checked>
                        <label for="operation-add">
                            +
                        </label>
                    </div>
                    <div>
                        <input id="operation-subtract" type="radio" name="operation" value="subtract">
                        <label for="operation-subtract">
                            —
                        </label>
                    </div>
                    <div>
                        <input id="operation-multiply" type="radio" name="operation" value="multiply">
                        <label for="operation-multiply">
                            ×
                        </label>
                    </div>
                    <div>
                        <input id="operation-divide" type="radio" name="operation" value="divide">
                        <label for="operation-divide">
                            ÷
                        </label>
                    </div>
                    <div>
                        <input id="operation-compare" type="radio" name="operation" value="compare">
                        <label for="operation-compare">
                            ⚖
                        </label>
                    </div>
                    <div>
                        <input id="operation-proportion" type="radio" name="operation" value="proportion">
                        <label for="operation-proportion">
                            ∝
                        </label>
                    </div>
                </div>
                <div class="mixed-number">
                    <div class="sign-area">
                        <input type="checkbox" name="isRightNegative">
                        <div class="minus-label--disabled">
                            ―
                        </div>
                    </div>
                    <input name="rightWholePart" type="number" min="0" class="whole-part dark-input"/>
                    <div class="fractional-part">
                        <input name="rightNumerator" type="number" min="1" class="numerator dark-input"/>
                        <input name="rightDenominator" type="number" min="2" class="denominator dark-input"/>
                    </div>
                </div>
            </div>
            <div class="flex-center">
                <button type="submit" class="dark-button btn-solve">
                    =
                </button>
            </div>            
        </form>
    </div>
</body>

</html>